account.jdbc.driverClass=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://192.168.1.111:3306/omaccount?useUnicode=true&characterEncoding=utf-8
account.jdbc.user=test
account.jdbc.password=123456
account.jdbc.initialPoolSize=5
account.jdbc.minPoolSize=5
account.jdbc.maxPoolSize=20
account.jdbc.checkoutTimeout=20000
account.jdbc.idleConnectionTestPeriod=120
account.jdbc.maxIdleTime=60
account.jdbc.maxStatements=100
account.jdbc.testConnectionOnCheckout=false

game.jdbc.driverClass=com.mysql.jdbc.Driver
game.jdbc.url=jdbc:mysql://192.168.1.111:3306/omgame?useUnicode=true&characterEncoding=utf-8
game.jdbc.user=test
game.jdbc.password=123456
game.jdbc.initialPoolSize=5
game.jdbc.minPoolSize=5
game.jdbc.maxPoolSize=20
game.jdbc.checkoutTimeout=20000
game.jdbc.idleConnectionTestPeriod=120
game.jdbc.maxIdleTime=60
game.jdbc.maxStatements=100
game.jdbc.testConnectionOnCheckout=false

journal.jdbc.driverClass=com.mysql.jdbc.Driver
journal.jdbc.url=jdbc:mysql://192.168.1.111:3306/omjournal?useUnicode=true&characterEncoding=utf-8
journal.jdbc.user=test
journal.jdbc.password=123456
journal.jdbc.initialPoolSize=5
journal.jdbc.minPoolSize=5
journal.jdbc.maxPoolSize=20
journal.jdbc.checkoutTimeout=20000
journal.jdbc.idleConnectionTestPeriod=120
journal.jdbc.maxIdleTime=60
journal.jdbc.maxStatements=100
journal.jdbc.testConnectionOnCheckout=false